<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/LCBOWebApp/src/main/webapp/css/bootstrap.min.1.4.0.css">
   	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Liquor Store</title>
</head>
<body style="padding-top: 3.5rem; font-family:non-serif">
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" >Vraj's LCBO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </div>
</nav> 
<center>
	<div class="page-header">
    <h1>
        Vraj's LCBO
    </h1>
    </div>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option>Beer</option>
            <option>Whiskey</option>
            <option>Wine</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>